{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": { "root": "api/", "entrypoint": "generate_brief:handler" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } }
  ]
}
